<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>PBO_eko</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>PBO_eko</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Lingkaran.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\OperasiLingkaran.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\OperasiPersegi.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\OperasiPersegiPanjang.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\OperasiSegitiga.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PBO_eko.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Persegi.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PersegiPanjang.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Segitiga.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO: Add your code here</description>
			<filepath>src\Lingkaran.java</filepath>
			<line>7</line>
			<timestamp>1510866236</timestamp>
		</todotaskitem>
	</tasks>
</project>